<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .box{
       width: 170px;
       height: 170px;
       border: black 2px solid;
   }
 #box1{
     
     /* visibility: hidden; */
     position: relative;
     top: 49px;
     z-index: 65;
background-color: green;
 }
 #box2{
     
    position: relative;
    top: 14px;
    z-index: 40;
     /* visibility: hidden;  invisible */
     /* display: none; will hide element also give its space to someone else */
  background-color: red;   
    }
#box3{
background-color: royalblue;
    }
#box4{
     background-color: skyblue;
    } 


    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>