<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishika's Fitness Center </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('pexels-william-choquette-1954524.jpg');

        }

        .left {
            /* border: 2px solid red; */
            position: absolute;
            display: inline-block;
            left: 34px;
            top: 20px;
        }

        .right {
            /* border: 2px solid yellow; */
            position: absolute;
            display: inline-block;
            right: 34px;
            top: 20px;

        }

        .mid {
            border: 2px solid green;
            display: block;
            width: 34%;
            margin: 20px auto;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: teal;
            text-decoration: none;
            padding: 30px 20px;
            font-size: 15px;
        }

        .navbar li a:hover {
            color: rgb(92, 226, 208);
            text-decoration: underline;
            padding: 30px 20px;
            font-size: 15px;
        }

        #logo {
            height: 150px;
            width: 150px;
        }

        #log {
            margin: 1px;
            padding: 2px;
            color: black;
            font-style: italic;

        }

        .btn {
            color: teal;
            background-color: rgb(92, 226, 208);
            border-radius: 15px;
            border: teal;
            margin: 3px;
            padding: 14px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: cadetblue;

        }

        .container {
            border: thistle 2px solid;
            margin-top: 211px;
            margin-left: 100px;
            margin-right: 200px;
            padding: 80px;
        }

        #world {
            color: rgb(8, 124, 105);
        }

        .form input {
            text-align: center;
            display: block;
            margin: 2px 10px;
            padding: 2px 2px;
            border: solid 2px rgb(19, 4, 4);
            border-radius: 3px;
            width: 30%;
        }

        #btn2 {
            margin: 13px 15px;
            padding: 9px 5px;
            border-radius: 5px;
            border-style: solid;

        }

        .gen {
            color: rgb(7, 31, 97);
            display:block;
            margin: -3px;
            padding: 14px 23px;

        }
    </style>
</head>

<body>
    <header class="header">8
        <div class="left">
            <img id="logo" src="logo.png" alt="logo">
            <p id="log"><strong>Ishika's Fitness Center</strong> </p>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1 id="world">Join World Class Gym</h1>
        <form action="noact.php">
            <div class="form">
                <input type="text" placeholder="enter your name">
            </div>

            <div class="form">
                <input type="number" placeholder="enter your age">
            </div>

            <div class="form">
                <input type="text" placeholder="enter your locality">
            </div>

            <div class="form">
                <input type="text" placeholder="enter your city">
                <input type="email" name="email" placeholder="enter your e-mail">
                </div>
            <div class="gen">
                 Gender:Male<input  type="radio" name="gender" id="male"> Female<input  type="radio" name="gender" id="female">
                 Others<input  type="radio" name="gender" id="other">
                    <!-- <label for="female"> Female</label> -->
                </div>


                <button id="btn2">Submit</button>
            </div>



        </form>
    </div>

</body>

</html>